ContactDirectory/Add Contact.xaml

<Window x:Class="ContactDirectory.Add_Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDirectory"
        mc:Ignorable="d"
        Title="Add_Contact" Height="450" Width="800">
    <Grid Margin="-2,0,1.6,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,10,0,0" Height="41" Width="380" FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Welcome to ISI Contact "/><Run FontFamily="Global Sans Serif" Text="Directory"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter below fields to Add Contact" VerticalAlignment="Top" Margin="204,56,0,0" Height="28" Width="304" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="10,57,0,0" Height="27" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,123,0,0" Height="23" Width="102" FontSize="14" FontWeight="Bold" FontStyle="Italic"><Run Text="First Name"/></TextBlock>
        <TextBox x:Name="fName_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="286,123,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextChanged="fName_Box_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="179,170,0,0" Height="23" Width="102" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="lName_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="286,170,0,0" RenderTransformOrigin="0.434,2.272" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextChanged="lName_Box_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="159,214,0,0" Width="122" Height="23" FontSize="14" FontWeight="Bold" FontStyle="Italic"><Run Text="Contact Number"/></TextBlock>
        <TextBox x:Name="pNumber_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="286,215,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextChanged="pNumber_Box_TextChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="259,287,0,0" Height="22" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1"/>

    </Grid>
</Window>
