ContactDirectory/Delete Contact.xaml

<Window x:Class="ContactDirectory.Delete_Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDirectory"
        mc:Ignorable="d"
        Title="Delete_Contact" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,10,0,0" Height="41" Width="380" FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Welcome to ISI Contact "/><Run FontFamily="Global Sans Serif" Text="Directory"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter contact number to delete" VerticalAlignment="Top" Margin="204,56,0,0" Height="28" Width="304" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="10,57,0,0" Height="28" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Margin="179,104,0,0" Height="24" Width="129" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="pNumber_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="313,104,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="503,104,0,0" Height="23" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <TextBlock x:Name="contactSearch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="204,159,0,0" Height="59" Width="355" FontSize="14" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <Button x:Name="Delete_Btn" Content="Delete Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="282,282,0,0" Height="29" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1" Visibility="Hidden"/>

    </Grid>
</Window>
