ContactDirectory/Edit Contact.xaml

<Window x:Class="ContactDirectory.Edit_Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDirectory"
        mc:Ignorable="d"
        Title="Edit_Contact" Height="450" Width="800">
    <Grid>
        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="10,57,0,0" Height="28" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,10,0,0" Height="41" Width="380" FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Welcome to ISI Contact "/><Run FontFamily="Global Sans Serif" Text="Directory"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter contact number to edit" VerticalAlignment="Top" Margin="204,56,0,0" Height="28" Width="304" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Margin="179,104,0,0" Height="24" Width="129" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="pNumber_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="313,104,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="503,104,0,0" Height="23" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <TextBlock x:Name="contactSearch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="204,159,0,0" Height="59" Width="355" FontSize="14" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <TextBlock x:Name="after_Search" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter updated first Name and  last name" VerticalAlignment="Top" Margin="179,244,0,0" Height="28" Width="360" FontWeight="Bold" FontStyle="Italic" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="fName_Label" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,277,0,0" Height="24" Width="97" FontWeight="Bold" FontStyle="Italic" FontSize="14" Visibility="Hidden"><Run Text="First Name"/></TextBlock>
        <TextBox x:Name="updatedFname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="313,277,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <TextBlock x:Name="lName_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="179,315,0,0" Height="23" Width="97" FontSize="14" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <TextBox x:Name="updatedLname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="313,315,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="250,368,0,0" Height="25" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="SubmitBtn_Click" Visibility="Hidden"/>

    </Grid>
</Window>
