ContactDirectory/MainWindow.xaml

<Window x:Class="ContactDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,10,0,0" Height="41" Width="380" FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Welcome to ISI Contact "/><Run FontFamily="Global Sans Serif" Text="Directory"/></TextBlock>
        <TextBlock x:Name="displayContacts" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="223,125,0,0" Height="248" Width="413" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Display Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,241,0,0" Height="24" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" RenderTransformOrigin="0.531,-0.788"/>
        <Button Content="Add Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,96,0,0" Height="24" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select options from menu" VerticalAlignment="Top" Margin="204,56,0,0" Height="28" Width="304" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Edit Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,125,0,0" Height="24" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_2"/>
        <Button Content="Delete contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,154,0,0" Height="25" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.497,1.623" Click="Button_Click_3"/>
        <Button Content="Search contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="23" Margin="10,184,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_4"/>
        <Button Content="Sort contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="24" Margin="10,212,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_5"/>

    </Grid>
</Window>
