ContactDirectory/Sort Contacts.xaml

<Window x:Class="ContactDirectory.Sort_Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDirectory"
        mc:Ignorable="d"
        Title="Sort_Contacts" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,10,0,0" Height="41" Width="380" FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Welcome to ISI Contact "/><Run FontFamily="Global Sans Serif" Text="Directory"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select from options to sort directory" VerticalAlignment="Top" Margin="204,56,0,0" Height="28" Width="304" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,10,0,0" Height="41" Width="380" FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Welcome to ISI Contact "/><Run FontFamily="Global Sans Serif" Text="Directory"/></TextBlock>
        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="10,57,0,0" Height="28" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_2"/>
        <TextBlock x:Name="displayContacts" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="223,125,0,0" Height="248" Width="413" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Phone Number Ascending" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="10,125,0,0" Height="31" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="Button_Click"/>
        <Button Content="Phone Number Descending" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="10,161,0,0" Height="31" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1"/>
        <Button Content="Sort by First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="10,197,0,0" Height="31" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_3"/>

    </Grid>
</Window>
